A table example is presented in Table \ref{tbl:filterParameters}.

\begin{table}[tbh]
\renewcommand{\arraystretch}{2.5}
\caption{Filters Selected for the Comparison Phase}
\centering
\tiny
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline 
\textbf{Name} & \textbf{Response} & \textbf{Method} & \textbf{Order} & \textbf{Integer bits} & \textbf{Frac. bits} & \textbf{Total width} & \textbf{Overflow}\\
\hline 
\textbf{LP2B} & LP & BW & 2 & 2 & 11 & 13 & YES\\
\hline 
\textbf{HP2B} & HP & BW & 2 & 2 & 12 & 14 & YES\\
\hline 
\textbf{HP4B} & HP & BW & 4 & 2 & 7 & 9 & YES\\
\hline 
\textbf{BS4B} & HP & BW & 4 & 4 & 12 & 16 & YES\\
\hline 
\textbf{BS10B} & HP & BW & 10 & 9 & 7 & 16 & YES\\
\hline 
\textbf{LP2C} & LP & CB & 2 & 2 & 8 & 10 & YES\\
\hline 
\textbf{HP2C} & HP & CB & 2 & 2 & 8 & 10 & YES\\
\hline 
\textbf{BS2C} & HP & CB & 2 & 2 & 13 & 15 & YES\\
\hline 
\textbf{BS10C} & HP & CB & 10 & 9 & 7 & 16 & YES\\
\hline 
\textbf{BP2C} & HP & CB & 2 & 2 & 5 & 7 & YES\\
\hline 
\textbf{LP2E} & LP & EL & 2 & 2 & 7 & 9 & YES\\
\hline 
\textbf{HP2E} & HP & EL & 2 & 2 & 8 & 10 & YES\\
\hline 
\textbf{BS10E} & HP & EL & 10 & 10 & 6 & 16 & YES\\
\hline 
\textbf{BP8E} & HP & EL & 8 & 8 & 8 & 16 & YES\\
\hline 
\textbf{BP10E} & HP & EL & 10 & 10 & 6 & 16 & YES\\
\hline 
\textbf{LP4E} & LP & EL & 4 & 2 & 14 & 16 & NO\\
\hline 
\textbf{BP4E} & HP & EL & 4 & 4 & 12 & 16 & NO\\
\hline 
\textbf{HP4C} & HP & CB & 4 & 2 & 14 & 16 & NO\\
\hline 
\textbf{BP10C} & HP & CB & 10 & 10 & 6 & 16 & NO\\
\hline 
\textbf{LP10B} & LP & BW & 10 & 3 & 13 & 16 & NO\\
\hline 
\end{tabular} 
\label{tbl:filterParameters}
\end{table}

An example of Figure is presented in Figure \ref{fig:results}.

\begin{figure}[tbh]
\centering
\includegraphics[width=.45\textwidth]{./fig/results}
\caption{Tool Comparison Phase Results}
\label{fig:results}
\end{figure}



