@inproceedings{Diasjunior2012,
	title = {A Guiding Heuristic for the Semi-Formal Verification of High-Level Designs},
	
	author = {Dias, J\'unior, Alair and Di\'{o}genes Cec\'{i}lio da Silva},
	booktitle = {Test Workshop (LATW), 2012 13th Latin American},
	pages = {1-6},
	publisher = {IEEE Computer Society},
	year = {2012},
	month={april},
	doi={10.1109/LATW.2012.6261235},
}

@mastersthesis{Diasjunior2008,
	
	author = {Dias, J\'unior, Alair},
	title = {An\'{a}lise de Cobertura e Geraç\~{a}o de Vetores de Teste para M\'{o}dulos Descritos em SystemC},
	year = {2008},
	school = {Universidade Federal de Minas Gerais}
}

@inproceedings{Diasjunior2007,
	title = {Code-coverage Based Test Vector Generation for SystemC Designs.},
	
	author = {Dias, J\'unior, Alair and Di\'{o}genes Cec\'{i}lio da Silva},
	booktitle = {Proceedings of IEEE International Symposium on VLSI},
	pages = {198-206},
	publisher = {IEEE Computer Society},
	year = {2007},
	biburl = {http://www.bibsonomy.org/bibtex/2ec83f19ff555f86da9dd2fabcd552bd2/dblp},
	description = {dblp},
	ee = {http://doi.ieeecomputersociety.org/10.1109/ISVLSI.2007.31}, date = {2007-06-04},
	keywords = {dblp }
}
