@techreport{kitchenham2007,
  title={Guidelines for performing systematic literature reviews in software engineering},
  author={Kitchenham, Barbara and Charters, Stuart},
  year={2007},
  institution={Technical report, EBSE Technical Report EBSE-2007-01}
}


@inproceedings{Petersen2008,
 author = {Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
 title = {Systematic Mapping Studies in Software Engineering},
 booktitle = {Proceedings of the 12th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE'08},
 year = {2008},
 location = {Italy},
 pages = {68--77},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2227115.2227123},
 acmid = {2227123},
 publisher = {British Computer Society},
 address = {Swinton, UK, UK},
 keywords = {evidence based software engineering, systematic mapping studies, systematic reviews},
} 

@ARTICLE{Claasen1976, 
author={Claasen, Theo A.C.M. and Mecklenbrauker, W.F.G. and Peek, J.B.H.}, 
journal={Acoustics, Speech and Signal Processing, IEEE Transactions on}, 
title={Effects of quantization and overflow in recursive digital filters}, 
year={1976}, 
month={Dec}, 
volume={24}, 
number={6}, 
pages={517-529}, 
keywords={Adders;Circuit theory;Digital filters;Encoding;Filtering;Floating-point arithmetic;Notice of Violation;Quantization;Signal processing;Wave functions}, 
doi={10.1109/TASSP.1976.1162863}, 
ISSN={0096-3518},}

@misc{Leitner,
	author = {Felix von Leitner},
	title = {Catching Integer Overflows in C},
	url = {http://www.fefe.de/intof.html},
	year = {2013},
	month = July,
}

@misc{scilab,
	author = {{Scilab Enterprises}},
	title = {Scilab},
	url = {http://www.scilab.org},
	year = {2013},
	month = July,
}

@article{Abreu2013,
  author    = {Renato B. Abreu and
               Lucas C. Cordeiro and
               Eddie B. L. Filho},
  title     = {Verifying Fixed-Point Digital Filters using SMT-Based Bounded
               Model Checking},
  journal   = {Computing Research Repository (CoRR)},
  volume    = {abs/1305.2892},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1305.2892},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@techreport{Milner1971,
 author = {Milner, Robin},
 title = {An algebraic definition of simulation between programs},
 year = {1971},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Astan%3ASTAN%2F%2FCS-TR-71-205},
 publisher = {Stanford University},
 address = {Stanford, CA, USA},
}

@article{Schutte2007,
 author = {Schutte, J. F. and Haftka, R. T. and Fregly, B. J.},
 title = {Improved global convergence probability using multiple independent optimizations},
 journal = {International Journal for Numerical Methods in Engineering},
 volume = {71},
 number = {6},
 publisher = {John Wiley \& Sons, Ltd.},
 issn = {1097-0207},
 url = {http://dx.doi.org/10.1002/nme.1960},
 doi = {10.1002/nme.1960},
 pages = {678--702},
 keywords = {global optimization, multiple independent optimizations, convergence probability},
 year = {2007},
}

@article{Finch1989,
     jstor_articletype = {research-article},
     title = {Probabilistic Measures of Adequacy of a Numerical Search for a Global Maximum},
     author = {Finch, Stephen J. and Mendell, Nancy R. and Thode, Henry C., Jr.},
     journal = {Journal of the American Statistical Association},
     jstor_issuetitle = {},
     volume = {84},
     number = {408},
     jstor_formatteddate = {Dec., 1989},
     pages = {pp. 1020-1023},
     url = {http://www.jstor.org/stable/2290078},
     ISSN = {01621459},
     language = {English},
     year = {1989},
     publisher = {American Statistical Association},
     copyright = {Copyright © 1989 American Statistical Association},
    }
    
@INPROCEEDINGS{Kryzhanovsky2006,
author={Kryzhanovsky, B. and Magomedov, B. and Fonarev, A.},
booktitle={Neural Networks, 2006. IJCNN '06. International Joint Conference on}, title={On the Probability of Finding Local Minima in Optimization Problems},
year={2006},
month={0-0 },
volume={},
number={},
pages={3243 -3248},
keywords={generalized Hopfield model;local minima;neuron network;optimization problems;probability;random search;Hopfield neural nets;optimisation;probability;random processes;search problems;},
doi={10.1109/IJCNN.2006.247318},
ISSN={},}

@article{Fayad1997,
 author = {Fayad, Mohamed and Schmidt, Douglas C.},
 title = {Object-oriented application frameworks},
 journal = {Commun. ACM},
 issue_date = {Oct. 1997},
 volume = {40},
 number = {10},
 month = oct,
 year = {1997},
 issn = {0001-0782},
 pages = {32--38},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/262793.262798},
 doi = {10.1145/262793.262798},
 acmid = {262798},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{Silva2005,
 author = {Edna L\'{u}cia da Silva and Estera Muszkat Menezes},
 title = {Metodologia da pesquisa e elaboração de dissertação},
 year = {2005},
 edition = {4a.},
 publisher = {Universidade Federal de Santa Catarina},
 address = {Florian\'{o}polis, SC, Brasil},
}

@misc{cilk,
	author = {{Massachusetts Institute of Technology}},
	title = {The Cilk Project},
	url = {http://supertech.csail.mit.edu/cilk/},
	year = {2012},
	month = oct,
}

@book{Sedgewick1998,
 author = {Sedgewick, Robert},
 title = {Algorithms in c++, parts 1-4: fundamentals, data structure, sorting, searching, third edition},
 year = {1998},
 isbn = {9780768685336},
 edition = {Third},
 publisher = {Addison-Wesley Professional},
} 

@inproceedings{Dreslinkski2007,
 author = {Dreslinkski, Ronald G. and Zhai, Bo and Mudge, Trevor and Blaauw, David and Sylvester, Dennis},
 title = {An Energy Efficient Parallel Architecture Using Near Threshold Operation},
 booktitle = {Proceedings of the 16th International Conference on Parallel Architecture and Compilation Techniques},
 series = {PACT '07},
 year = {2007},
 isbn = {0-7695-2944-5},
 pages = {175--188},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/PACT.2007.14},
 doi = {10.1109/PACT.2007.14},
 acmid = {1299046},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Nabar2010,
 author = {Nabar, Sidharth and Walling, Jeffrey and Poovendran, Radha},
 title = {Minimizing Energy Consumption in Body Sensor Networks via Convex Optimization},
 booktitle = {Proceedings of the 2010 International Conference on Body Sensor Networks},
 series = {BSN '10},
 year = {2010},
 isbn = {978-0-7695-4065-8},
 pages = {62--67},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/BSN.2010.19},
 doi = {10.1109/BSN.2010.19},
 acmid = {1845034},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Body Sensor Networks, medical sensor networks, convex optimization, energy minimization, communication protocol, polling},
}

@INPROCEEDINGS{Yeh2007,
author={Cheng-tai Yeh and Zhaoyan Fan and Gao, R.X.},
booktitle={Instrumentation and Measurement Technology Conference Proceedings, 2007. IMTC 2007. IEEE}, title={Energy-Aware Data Acquisition in Wireless Sensor Networks},
year={2007},
month={may},
volume={},
number={},
pages={1 -6},
keywords={dynamic modulation scaling;dynamic voltage scaling;energy consumption;energy reduction;energy savings;energy-aware data acquisition;optimization approach;resource allocation problem;wireless sensor networks;data acquisition;modulation;resource allocation;wireless sensor networks;},
doi={10.1109/IMTC.2007.379331},
ISSN={1091-5281},}

@book{Weber2010,
 author = {Weber, Werner and Rabaey, Jan and Aarts, Emile H. L.},
 title = {Ambient Intelligence},
 year = {2010},
 isbn = {3642062814, 9783642062810},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}

@INPROCEEDINGS{Yazicioglu2009,
author={Yazicioglu, R.F. and Torfs, T. and Penders, J. and Romero, I. and Kim, H. and Merken, P. and Gyselinckx, B. and Yoo, H.J. and Van Hoof, C.},
booktitle={Engineering in Medicine and Biology Society, 2009. EMBC 2009. Annual International Conference of the IEEE}, title={Ultra-low-power wearable biopotential sensor nodes},
year={2009},
month={sept.},
volume={},
number={},
pages={3205 -3208},
keywords={analog front end;digital signal processing;mixed signal design;node internal power consumption;power dissipation;ultralow power biopotential sensor nodes;wearable biopotential monitoring;wearable biopotential sensor nodes;wireless ECG patches;wireless sensor nodes;biomedical telemetry;body area networks;electric sensing devices;electrocardiography;medical signal processing;wireless sensor networks;Algorithms;Amplifiers, Electronic;Computer Communication Networks;Electric Power Supplies;Electrocardiography;Electrodes;Equipment Design;Humans;Monitoring, Ambulatory;Pattern Recognition, Automated;Signal Processing, Computer-Assisted;Software;Telemetry;User-Computer Interface;},
doi={10.1109/IEMBS.2009.5333154},
ISSN={1557-170X},}

@misc{corventis,
	author = {Corventis},
	title = {Corventis},
	url = {http://www.corventis.com/},
	year = {2012},
	month = oct,
}

@misc{toumaz,
	author = {Toumaz},
	title = {Toumaz - pioneers in low-cost, ultra-low power wireless technologies},
	url = {http://www.toumaz.com/},
	year = {2012},
	month = oct,
}

@Article{Rincon2011,
   affiliation = {EPFL},
   author      = {Rincon Vallejos, Francisco Javier and Recas Piorno,
                 Joaquin and Khaled, Nadia and Atienza Alonso, David},
   details     = {http://infoscience.epfl.ch/record/167826},
   documenturl = {http://infoscience.epfl.ch/record/167826/files/TITB2011-59977029.pdf},
   doi         = {10.1109/TITB.2011.2163943},
   extra-id    = {000297355000007},
   issn        = {1089-7771},
   journal     = {{IEEE} {T}ransactions on {I}nformation {T}echnology in {B}iomedicine},
   keywords    = {ECG; embedded systems; ambulatory electrocardiogram;
                 multi-lead; delineation; digital wavelet transform;
                 wireless sensor node; WBSN; body area networks;
                 energy-constrained systems; real-time; system-level
                 design; single-lead; energy optimization},
   number      = {6},
   oai-set     = {fulltext-public},
   pages       = {854--863},
   publisher   = {Institute of Electrical and Electronics Engineers},
   review      = {REVIEWED},
   status      = {PUBLISHED},
   submitter   = {169199; 169199},
   title       = {Development and {E}valuation of {M}ulti-{L}ead
                 {W}avelet-{B}ased {ECG} {D}elineation {A}lgorithms for
                 {E}mbedded {W}ireless {S}ensor {N}odes},
   unit        = {ESL},
   volume      = {15},
   year        = 2011
}

@inproceedings{Beretta2012,
 author = {Beretta, Ivan and Rincon, Francisco and Khaled, Nadia and Grassi, Paolo Roberto and Rana, Vincenzo and Atienza, David},
 title = {Design exploration of energy-performance trade-offs for wireless sensor networks},
 booktitle = {Proceedings of the 49th Annual Design Automation Conference},
 series = {DAC '12},
 year = {2012},
 isbn = {978-1-4503-1199-1},
 location = {San Francisco, California},
 pages = {1043--1048},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2228360.2228549},
 doi = {10.1145/2228360.2228549},
 acmid = {2228549},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cross-layer design, model-based design, system-level modeling, wireless body sensor networks, wireless sensor networks},
}

@INPROCEEDINGS{Dogan2012,
author={Dogan, A.Y. and Constantin, J. and Ruggiero, M. and Burg, A. and Atienza, D.},
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2012}, title={Multi-core architecture design for ultra-low-power wearable health monitoring systems},
year={2012},
month={march},
volume={},
number={},
pages={988 -993},
keywords={biomedical applications;broadcasting mechanisms;data memories;flexible crossbar interconnects;instruction memories;leakage power;leakage power consumption;multicore architecture design;multiple instruction;optimize system energy consumption;personal health monitoring systems;power gating;power savings;tailoring memory sharing;ultralow-power wearable health monitoring systems;biomedical electronics;computerised monitoring;health care;low-power electronics;patient monitoring;power consumption;wearable computers;},
doi={},
ISSN={1530-1591},}

@article{Benini2006,
title = "Wireless sensor networks: Enabling technology for ambient intelligence",
journal = "Microelectronics Journal",
volume = "37",
number = "12",
pages = "1639 - 1649",
year = "2006",
note = "",
issn = "0026-2692",
doi = "10.1016/j.mejo.2006.04.021",
url = "http://www.sciencedirect.com/science/article/pii/S0026269206001728",
author = "L. Benini and E. Farella and C. Guiducci",
keywords = "Wireless sensor networks",
keywords = "Embedded systems",
keywords = "Energy efficiency",
keywords = "Bio-sensors"
}


@inproceedings{Vieira2006:dwsn,
 author = {Vieira, Marcos A. M. and da Cunha, Adriano B. and da Silva, Jr., Di\'{o}genes C.},
 title = {Designing wireless sensor nodes},
 booktitle = {Proceedings of the 6th international conference on Embedded Computer Systems: architectures, Modeling, and Simulation},
 series = {SAMOS'06},
 year = {2006},
 isbn = {3-540-36410-2, 978-3-540-36410-8},
 location = {Samos, Greece},
 pages = {99--108},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/11796435_12},
 doi = {10.1007/11796435_12},
 acmid = {2164269},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@INPROCEEDINGS{Vieira2003,
author={Vieira, Marcos A.M. and Coelho, Jr., Claudionor N. and da Silva, Jr., Di\'{o}genes C. and da Mata, Jos\'{e} M.},
booktitle={Emerging Technologies and Factory Automation, 2003. Proceedings. ETFA '03. IEEE Conference}, title={Survey on wireless sensor network devices},
year={2003},
month={sept.},
volume={1},
number={},
pages={ 537 - 544 vol.1},
keywords={ autonomous devices; battery; collaborative network; communication channels; computational platform; computational power; computer nodes; data gathering; distributed network; embedded systems; energy consumption; energy management; energy sources; hardware components; microsensors; off-the-shelf microcontrollers; radio device; software components; wireless communication; wireless sensor network devices; wireless sensor nodes; embedded systems; energy management systems; microcontrollers; microsensors; power consumption; radio equipment; wireless sensor networks;},
doi={10.1109/ETFA.2003.1247753},
ISSN={},}

@article{Yick2008,
 author = {Yick, Jennifer and Mukherjee, Biswanath and Ghosal, Dipak},
 title = {Wireless sensor network survey},
 journal = {Comput. Netw.},
 issue_date = {August, 2008},
 volume = {52},
 number = {12},
 month = aug,
 year = {2008},
 issn = {1389-1286},
 pages = {2292--2330},
 numpages = {39},
 url = {http://dx.doi.org/10.1016/j.comnet.2008.04.002},
 doi = {10.1016/j.comnet.2008.04.002},
 acmid = {1389832},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Protocols, Sensor network deployment, Sensor network services, Survey, Wireless sensor network},
}

@article{Alemdar2010,
title = "Wireless sensor networks for healthcare: A survey",
journal = "Computer Networks",
volume = "54",
number = "15",
pages = "2688 - 2710",
year = "2010",
note = "",
issn = "1389-1286",
doi = "10.1016/j.comnet.2010.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S1389128610001398",
author = "Hande Alemdar and Cem Ersoy",
keywords = "Wireless sensor networks",
keywords = "Pervasive healthcare",
keywords = "Care for elderly",
keywords = "Children and chronically ill"
}


@Article{Darwish2011,
AUTHOR = {Darwish, Ashraf and Hassanien, Aboul Ella},
TITLE = {Wearable and Implantable Wireless Sensor Network Solutions for Healthcare Monitoring},
JOURNAL = {Sensors},
VOLUME = {11},
YEAR = {2011},
NUMBER = {6},
PAGES = {5561--5595},
URL = {http://www.mdpi.com/1424-8220/11/6/5561},
ISSN = {1424-8220},
DOI = {10.3390/s110605561}
}


@Article{Christin2010,
AUTHOR = {Christin, Delphine and Mogre, Parag S. and Hollick, Matthias},
TITLE = {Survey on Wireless Sensor Network Technologies for Industrial Automation: The Security and Quality of Service Perspectives},
JOURNAL = {Future Internet},
VOLUME = {2},
YEAR = {2010},
NUMBER = {2},
PAGES = {96--125},
URL = {http://www.mdpi.com/1999-5903/2/2/96},
ISSN = {1999-5903},
DOI = {10.3390/fi2020096}
}


@Article{Sardouk2012,
title = "Crisis management using MAS-based wireless sensor networks",
journal = "Computer Networks",
year = "2012",
issn = "1389-1286",
doi = "10.1016/j.comnet.2012.08.010",
url = "http://www.sciencedirect.com/science/article/pii/S138912861200309X",
author = "Ahmad Sardouk and Majdi Mansouri and Leila Merghem-Boulahia and Dominique Gaiti and Rana Rahim-Amoud",
keywords = "Wireless sensor networks",
keywords = "Multi-agent systems",
keywords = "Crisis management",
keywords = "Data aggregation",
keywords = "Object tracking"
}

@TECHREPORT{Desai2010,
    author = {Uday B. Desai and B. N. Jain and S. N. Merchant},
    title = {Wireless Sensor Networks: Technology Roadmap},
    institution = {Department of Information Technology, Ministry of Information and Communication Technology, India},
    year = {2010},
}

@article{Coudert1994,
 author = {Coudert, Olivier},
 title = {Two-level logic minimization: an overview},
 journal = {Integr. VLSI J.},
 issue_date = {Oct. 1994},
 volume = {17},
 number = {2},
 month = oct,
 year = {1994},
 issn = {0167-9260},
 pages = {97--140},
 numpages = {44},
 url = {http://dx.doi.org/10.1016/0167-9260(94)00007-7},
 doi = {10.1016/0167-9260(94)00007-7},
 acmid = {197208},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {binary decision diagram, combinational set, set covering problem, transposing function, two-level logic minimization},
}

@book{Kropf1999,
 author = {Kropf, Thomas},
 title = {Introduction to Formal Hardware Verification: Methods and Tools for Designing Correct Circuits and Systems},
 year = {1999},
 isbn = {3540654453},
 edition = {1st},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@InCollection{sep-logic-temporal,
	author       =	{Galton, Antony},
	title        =	{Temporal Logic},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url 			 =	{http://plato.stanford.edu/archives/fall2008/entries/logic-temporal/},
	year         =	{2008},
	edition      =	{Fall 2008},
}

@InCollection{sep-properties,
	author       =	{Swoyer, Chris and Orilia, Francesco},
	title        =	{Properties},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url          =	{http://plato.stanford.edu/archives/win2011/entries/properties/},
	year         =	{2011},
	edition      =	{Winter 2011},
}

@book{Haykin2002,
  title={Signals and Systems},
  author={Haykin, S. and Van Veen, B.},
  isbn={9780471164746},
  lccn={97052090},
  year={2002},
  publisher={John Wiley \& Sons}
}

@book{Eisner2006,
 author = {Eisner, Cindy and Fisman, Dana},
 title = {A Practical Introduction to PSL (Series on Integrated Circuits and Systems)},
 year = {2006},
 isbn = {0387353135},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@article{Tong2010,
 author = {Tong, Jason G. and Boul{\'e}, Marc and Zilic, Zeljko},
 title = {Defining and Providing Coverage for Assertion-Based Dynamic Verification},
 journal = {J. Electron. Test.},
 issue_date = {April     2010},
 volume = {26},
 number = {2},
 month = apr,
 year = {2010},
 issn = {0923-8174},
 pages = {211--225},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/s10836-010-5148-9},
 doi = {10.1007/s10836-010-5148-9},
 acmid = {1773610},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Assertions, Automata, Coverage, Test-generation, Testing, Verification},
}

@inproceedings{Oddos2009,
 author = {Oddos, Yann and Morin-Allory, Katell and Borrione, Dominique and Boul{\'e}, Marc and Zilic, Zeljko},
 title = {MYGEN: automata-based on-line test generator for assertion-based verification},
 booktitle = {Proceedings of the 19th ACM Great Lakes symposium on VLSI},
 series = {GLSVLSI '09},
 year = {2009},
 isbn = {978-1-60558-522-2},
 location = {Boston Area, MA, USA},
 pages = {75--80},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1531542.1531563},
 doi = {10.1145/1531542.1531563},
 acmid = {1531563},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {generator, psl, test vector generation},
}

@inproceedings{Banerjee2006,
 author = {Banerjee, Ansuman and Pal, Bhaskar and Das, Sayantan and Kumar, Abhijeet and Dasgupta, Pallab},
 title = {Test generation games from formal specifications},
 booktitle = {Proceedings of the 43rd annual Design Automation Conference},
 series = {DAC '06},
 year = {2006},
 isbn = {1-59593-381-6},
 location = {San Francisco, CA, USA},
 pages = {827--832},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1146909.1147120},
 doi = {10.1145/1146909.1147120},
 acmid = {1147120},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {realizability, test generation, vacuity},
}

@article{CastroMarquez2011,
 author = {Castro, M\'arquez, Carlos Iv\'an and Romero Tobar, Edgar Leonardo and Strum, Marius and Chau, Wang Jiang},
 title = {A Functional Verification Methodology Based on Parameter Domains for Efficient Input Stimuli Generation and Coverage Modeling},
 journal = {J. Electron. Test.},
 issue_date = {August    2011},
 volume = {27},
 number = {4},
 month = aug,
 year = {2011},
 issn = {0923-8174},
 pages = {485--503},
 numpages = {19},
 url = {http://dx.doi.org/10.1007/s10836-011-5225-8},
 doi = {10.1007/s10836-011-5225-8},
 acmid = {2036564},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Functional coverage, Functional verification, Parameter domains, Random-constrained simulation, System-on-chip, Testbench code automation},
}

@article{Boule2008,
 author = {Boul{\'e}, Marc and Zilic, Zeljko},
 title = {Automata-based assertion-checker synthesis of PSL properties},
 journal = {ACM Trans. Des. Autom. Electron. Syst.},
 issue_date = {January 2008},
 volume = {13},
 number = {1},
 month = feb,
 year = {2008},
 issn = {1084-4309},
 pages = {4:1--4:21},
 articleno = {4},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/1297666.1297670},
 doi = {10.1145/1297666.1297670},
 acmid = {1297670},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Assertion-Based Verification, PSL, assertion checkers, automata, emulation, hardware},
}

@misc{cadence,
	author = {{Cadence Design Systems}},
	title = {Cadence Design Systems},
	url = "{http://www.cadence.com/}",
	year = {2012},
	month = aug,
}

@misc{mentor,
	author = "{Mentor Graphics}",
	title = {The ``EDA" Technology Leader},
	url = "{http://www.mentor.com/}",
	year = {2012},
	month = aug,
}

@ARTICLE{Bhadra2007,
author={Bhadra, J. and Abadir, M.S. and Wang, L.-C. and Ray, S.},
journal={Design Test of Computers, IEEE}, title={A Survey of Hybrid Techniques for Functional Verification},
year={2007},
month={march-april },
volume={24},
number={2},
pages={112 -122},
keywords={functional verification;hybrid techniques;formal verification;logic testing;},
doi={10.1109/MDT.2007.30},
ISSN={0740-7475},}

@TECHREPORT{Cimatti2011a,
    author = {Cimatti, Alessandro and Griggio, Alberto and Micheli, Andrea and Narasamdya, Iman and Roveri, Marco},
    title = {Kratos - A Software Model Checker for SystemC.},
    institution = {FBK-irst},
    year = {2011},
    url = {https://es.fbk.eu/tools/kratos},
}

@inproceedings{Henzinger2002,
 author = {Henzinger, Thomas A. and Jhala, Ranjit and Majumdar, Rupak and Sutre, Gr{\'e}goire},
 title = {Lazy abstraction},
 booktitle = {Proceedings of the 29th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 series = {POPL '02},
 year = {2002},
 isbn = {1-58113-450-9},
 location = {Portland, Oregon},
 pages = {58--70},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/503272.503279},
 doi = {10.1145/503272.503279},
 acmid = {503279},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Cimatti2011,
  added-at = {2011-07-11T00:00:00.000+0200},
  author = {Cimatti, Alessandro and Griggio, Alberto and Micheli, Andrea and Narasamdya, Iman and Roveri, Marco},
  biburl = {http://www.bibsonomy.org/bibtex/2e73a357535ae7b33a4bf415041aa4ccc/dblp},
  booktitle = {CAV},
  editor = {Gopalakrishnan, Ganesh and Qadeer, Shaz},
  ee = {http://dx.doi.org/10.1007/978-3-642-22110-1_24},
  interhash = {8a792a6c1f24ad2805489c8c2ec6c8f6},
  intrahash = {e73a357535ae7b33a4bf415041aa4ccc},
  isbn = {978-3-642-22109-5},
  keywords = {dblp},
  pages = {310-316},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2011-07-11T00:00:00.000+0200},
  title = {Kratos - A Software Model Checker for SystemC.},
  url = {http://dblp.uni-trier.de/db/conf/cav/cav2011.html{\#}CimattiGMNR11},
  volume = {6806},
  year = {2011}
}

@INPROCEEDINGS{Cimatti2010,
author={Cimatti, A. and Micheli, A. and Narasamdya, I. and Roveri, M.},
booktitle={Formal Methods in Computer-Aided Design (FMCAD), 2010}, title={Verifying SystemC: A software model checking approach},
year={2010},
month={oct.},
volume={},
number={},
pages={51 -59},
keywords={RTL description;SystemC;cooperative scheduling;embedded systems;finite-state model checkers;formal verification;multi-threaded software;software model checking approach;C++ language;formal verification;},
doi={},
ISSN={},}

@inproceedings{Chou2012,
 author = {Chou, Chun-Nan and Ho, Yen-Sheng and Hsieh, Chiao and Huang, Chung-Yang (Ric)},
 title = {Symbolic model checking on SystemC designs},
 booktitle = {Proceedings of the 49th Annual Design Automation Conference},
 series = {DAC '12},
 year = {2012},
 isbn = {978-1-4503-1199-1},
 location = {San Francisco, California},
 pages = {327--333},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2228360.2228421},
 doi = {10.1145/2228360.2228421},
 acmid = {2228421},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SystemC, formal verification, symbolic model checking},
}

@inproceedings{Clarke2003,
  AUTHOR    = { Clarke, Edmund
                and Kroening, Daniel },
  TITLE     = { Hardware Verification using {ANSI-C} Programs as a Reference },
  BOOKTITLE = { Proceedings of ASP-DAC 2003 },
  YEAR      = { 2003 },
  PUBLISHER = { IEEE Computer Society Press },
  PAGES     = { 308--311 },
  ISBN      = { 0-7803-7659-5 },
  MONTH     = { January },
}

@INPROCEEDINGS{Grosse2010a,
author={Grosse, D. and Le, H.M. and Drechsler, R.},
booktitle={Formal Methods and Models for Codesign (MEMOCODE), 2010 8th IEEE/ACM International Conference on}, title={Proving transaction and system-level properties of untimed SystemC TLM designs},
year={2010},
month={july},
volume={},
number={},
pages={113 -122},
keywords={abstract models;electronic system level design;finite state machines;monitoring logic;system level properties;transaction level modeling;untimed SystemC TLM designs;C++ language;digital systems;discrete event simulation;electronic engineering computing;finite state machines;},
doi={10.1109/MEMCOD.2010.5558643},
ISSN={},}

@misc{cbmc,
	author = "{Carnegie Mellon University}",
	title = {The CBMC Homepage},
	url = "{http://www.cs.cmu.edu/~modelcheck/cbmc}",
	year = {2012}
}

@misc{r-project,
	author = "{The R Foundation}",
	title = {R: The R Project for Statistical Computing},
	url = "{https://www.r-project.org/}",
	year = {2017}
}

@inproceedings{Metta2011,
 author = {Metta, Ravindra},
 title = {Verifying Code and Its Optimizations: An Experience Report},
 booktitle = {Proceedings of the 2011 IEEE Fourth International Conference on Software Testing, Verification and Validation Workshops},
 series = {ICSTW '11},
 year = {2011},
 isbn = {978-0-7695-4345-1},
 pages = {578--583},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ICSTW.2011.44},
 doi = {10.1109/ICSTW.2011.44},
 acmid = {2005455},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {verification, code, scalability, evolution},
}

@inproceedings{Biere1999,
 author = {Biere, Armin and Cimatti, Alessandro and Clarke, Edmund M. and Zhu, Yunshan},
 title = {Symbolic Model Checking without BDDs},
 booktitle = {Proceedings of the 5th International Conference on Tools and Algorithms for Construction and Analysis of Systems},
 series = {TACAS '99},
 year = {1999},
 isbn = {3-540-65703-7},
 pages = {193--207},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=646483.691738},
 acmid = {691738},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{D'Silva2008,
 author = {D'Silva, V. and Kroening, D. and Weissenbacher, G.},
 title = {A Survey of Automated Techniques for Formal Software Verification},
 journal = {Trans. Comp.-Aided Des. Integ. Cir. Sys.},
 issue_date = {July 2008},
 volume = {27},
 number = {7},
 month = jul,
 year = {2008},
 issn = {0278-0070},
 pages = {1165--1178},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TCAD.2008.923410},
 doi = {10.1109/TCAD.2008.923410},
 acmid = {2302032},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Bounded model checking (BMC), model checking, predicate abstraction, software verification, static analysis},
}

@inproceedings{Queille1982,
 author = {Queille, Jean-Pierre and Sifakis, Joseph},
 title = {Specification and verification of concurrent systems in CESAR},
 booktitle = {Proceedings of the 5th Colloquium on International Symposium on Programming},
 year = {1982},
 isbn = {3-540-11494-7},
 pages = {337--351},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=647325.721668},
 acmid = {721668},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@incollection {Clarke1982,
   author = {Clarke, Edmund and Emerson, E.},
   affiliation = {Harvard University Aiken Computation Laboratory 02138 Cambridge Mass. USA 02138 Cambridge Mass. USA},
   title = {Design and synthesis of synchronization skeletons using branching time temporal logic},
   booktitle = {Logics of Programs},
   series = {Lecture Notes in Computer Science},
   editor = {Kozen, Dexter},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-540-11212-9},
   keyword = {Computer Science},
   pages = {52-71},
   volume = {131},
   url = {http://dx.doi.org/10.1007/BFb0025774},
   note = {10.1007/BFb0025774},
   year = {1982}
}

@misc{launchpad,
	author = "{Texas Instruments}",
	title = {MSP430 Launchpad - TI E2E Community},
	url = "{http://e2e.ti.com/group/msp430launchpad/w/default.aspx}",
	year = {2012},
	month = jun,
}
	
}@book{Banahan1991,
  added-at = {2011-04-19T00:00:00.000+0200},
  author = {Banahan, Michael F. and Brady, Declan and Doran, Mark},
  biburl = {http://www.bibsonomy.org/bibtex/2ccb76ff6254141320363497c6b00e680/dblp},
  interhash = {8d9d10cf09a5152ae043476a1c089ef0},
  intrahash = {ccb76ff6254141320363497c6b00e680},
  isbn = {978-0-201-54433-6},
  keywords = {dblp},
  pages = {I-XIII, 1-310},
  publisher = {Addison-Wesley},
  timestamp = {2011-04-19T00:00:00.000+0200},
  title = {The C book - featuring the ANSI C standard (2. ed.).},
  year = 1991
}

@article{Nolle2012,
title = "Self-adaptive stepsize search for automatic optimal design",
journal = "Knowledge-Based Systems",
volume = "29",
number = "0",
pages = "75 - 82",
year = "2012",
issn = "0950-7051",
doi = "10.1016/j.knosys.2011.07.020",
author = "L. Nolle and J.A. Bland",
keywords = "Engineering design",
keywords = "Optimization",
keywords = "Self-adaptive stepsize search",
keywords = "Space truss design optimization",
keywords = "Pressure vessel design optimization"
}

@inproceedings{Clarke2004,
  AUTHOR    = { Clarke, Edmund
                and Kroening, Daniel
                and Lerda, Flavio },
  TITLE     = { A Tool for Checking {ANSI-C} Programs },
  BOOKTITLE = { Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2004) },
  YEAR      = { 2004 },
  PUBLISHER = { Springer },
  PAGES     = { 168--176 },
  ISBN      = { 3-540-21299-X },
  SERIES    = { Lecture Notes in Computer Science },
  VOLUME    = { 2988 },
  EDITOR    = { Kurt Jensen and Andreas Podelski },
}

@article{Clarke2001,
 author = {Clarke, Edmund and Biere, Armin and Raimi, Richard and Zhu, Yunshan},
 title = {Bounded Model Checking Using Satisfiability Solving},
 journal = {Form. Methods Syst. Des.},
 issue_date = {July 2001},
 volume = {19},
 number = {1},
 month = jul,
 year = {2001},
 issn = {0925-9856},
 pages = {7--34},
 numpages = {28},
 url = {http://dx.doi.org/10.1023/A:1011276507260},
 doi = {10.1023/A:1011276507260},
 acmid = {510987},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {bounded model checking, cone of influence reduction, model checking, processor verification, satisfiability},
} 

@string{TACAS = "International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)"}
@inproceedings{Cox2012,
  author = {Arlen Cox and Sriram Sankaranarayanan and Bor-Yuh Evan Chang},
  title = {A Bit Too Precise? Bounded Verification of Quantized Digital Filters},
  booktitle = TACAS,
  year = {2012},
}

@INPROCEEDINGS{Arthurs2007,
author={Arthurs, A. and Jia Di},
booktitle={Region 5 Technical Conference, 2007 IEEE},
title={Overflow Detection and Correction in a Fixed-Point Multiplier},
year={2007},
month={april},
volume={},
number={},
pages={81 -85},
keywords={arithmetic operation;debugging;fixed-point binary representation;fixed-point multiplier;overflow detection-correction;analogue multipliers;computer debugging;fixed point arithmetic;},
doi={10.1109/TPSD.2007.4380356},
ISSN={},}

@INPROCEEDINGS{Ugarte2006,
author={Ugarte, I. and Sanchez, P.},
booktitle={High-Level Design Validation and Test Workshop, 2006. Eleventh Annual IEEE International},
title={Assertion-based Verification of Behavioral Descriptions with Non-linear Solver},
year={2006},
month={nov.},
volume={},
number={},
pages={61 -68},
keywords={MPEG decoder;assertion-based verification;automatic assertion checking;automatic assertion verification;data dominated design;design-for-verifiability technique;hardware system;integer polynomial inequality;nonlinear constraint solver;automatic testing;design for testability;formal verification;},
doi={10.1109/HLDVT.2006.319965},
ISSN={1552-6674},}

@INPROCEEDINGS{Knowles2005,
    author = {Joshua Knowles and Evan J. Hughes},
    title = {Multiobjective Optimization on a Budget of 250 Evaluations},
    booktitle = {Evolutionary Multi-Criterion Optimization. Third International Conference, EMO 2005},
    year = {2005},
    pages = {176--190},
    publisher = {Springer}
}

@book{Vieira2006,
 author = {Newton Jos\'{e} Vieira},
 title = {Introdução aos Fundamentos da Computação: linguagens e m\'{a}quinas},
 volume = {1},
 edition = {1},
 year = {2006},
 isbn = {978-788522105083},
 publisher = {Pioneira Thomson Learning},
 address = {São Paulo, SP, Brasil},
}

@ARTICLE{psl,
author={IEEE},
journal={IEEE Std 1850-2010 (Revision of IEEE Std1850-2005)},
title="{IEEE Standard for Property Specification Language (PSL)}",
year={2010},
month={6},
volume={},
number={},
pages={1 -188},
keywords={},
doi={},
ISSN={},}

@ARTICLE{systemc,
author={IEEE},
journal={IEEE Std 1666-2011 (Revision of IEEE Std 1666-2005)},
title="{IEEE Standard for Standard SystemC Language Reference Manual}",
year={2012},
month={9},
volume={},
number={},
pages={1-638},
keywords={ANSI standard C++ class library;IEEE standard;SystemC class library;ANSI standards;C++ language;IEEE standards;},
doi={10.1109/IEEESTD.2012.6134619},
ISSN={},}


@article{Sulflow2009,
author = {Andre Sulflow and Ulrich Kuhne and Gorschwin Fey and Daniel Grosse and Rolf Drechsler},
title = {WoLFram- A Word Level Framework for Formal Verification},
journal ={Rapid System Prototyping, IEEE International Workshop on},
volume = {0},
issn = {1074-6005},
year = {2009},
pages = {11-17},
doi = {http://doi.ieeecomputersociety.org/10.1109/RSP.2009.21},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@INPROCEEDINGS{Nacif2008,
author={Nacif, J.A. and Silva, T. and Tavares, A.I. and Fernandes, A.O. and Coelho, C.N.},
booktitle={Design and Diagnostics of Electronic Circuits and Systems, 2008. DDECS 2008. 11th IEEE Workshop on}, title={Efficient Allocation of Verification Resources using Revision History Information},
year={2008},
month={april},
volume={},
number={},
pages={1 -5},
keywords={bug-prone modules;revision history information;verification resources;program debugging;program verification;},
doi={10.1109/DDECS.2008.4538784},
ISSN={},}

@INPROCEEDINGS{Yamazaki2011,
author={Yamazaki, Koji and Sekihara, Yusuke and Aoki, Takashi and Hosoya, Eiichi and Onozawa, Akira},
booktitle={Circuits and Systems (ISCAS), 2011 IEEE International Symposium on}, title={A heuristic algorithm for reducing system-level test vectors with high branch coverage},
year={2011},
month={may},
volume={},
number={},
pages={1475 -1478},
keywords={},
doi={10.1109/ISCAS.2011.5937853},
ISSN={0271-4302},}

@INPROCEEDINGS{Habibi2004Towards,
author={ Habibi, A. and Tahar, S.},
booktitle={High-Level Design Validation and Test Workshop, 2004. Ninth IEEE International}, title={Towards an efficient assertion based verification of SystemC designs},
year={2004},
month={nov.},
volume={},
number={},
pages={ 19 - 22},
keywords={ SystemC design verification; SystemC library; assertion coverage; dependency relation; genetic algorithm; property specification language; static code analysis; test generation; C++ language; formal specification; formal verification; genetic algorithms; program diagnostics; programming language semantics; software libraries; specification languages; system-on-chip;},
doi={10.1109/HLDVT.2004.1431224},
ISSN={1552-6674 },}

@INPROCEEDINGS{Habibi2004SVA,
author={ Habibi, A. and Tahar, S.},
booktitle={Electrical and Computer Engineering, 2004. Canadian Conference on}, title={On the extension of SystemC by SystemVerilog assertions},
year={2004},
month={may},
volume={4},
number={},
pages={ 1869 - 1872 Vol.4},
keywords={ ABV structure; C++ object oriented paradigms; SoC simulation; SystemC library extension; SystemVerilog assertions; Verilog language; abstraction mechanism; assertion based verification; design specification capture; embedded system design; hardware/software systems; system level design language; system level verification language; system-on-a-chip modelling; C++ language; circuit simulation; embedded systems; formal verification; hardware description languages; hardware-software codesign; specification languages; system-on-chip;},
doi={10.1109/CCECE.2004.1347573},
ISSN={0840-7789 },}

@INPROCEEDINGS{Habibi2004Assertion,
author={Habibi, A. and Gawanmeh, A. and Tahar, S.},
booktitle={System-on-Chip, 2004. Proceedings. 2004 International Symposium on}, title={Assertion based verification of PSL for SystemC designs},
year={2004},
month={nov.},
volume={},
number={},
pages={ 177 - 180},
keywords={ ASM; C# code; PSL assertion based verification; SystemC design; SystemC language assertion specification layer; abstract state machines; embedded property specification language; formal specification method; software/hardware systems; system level language; formal specification; formal verification; hardware-software codesign; simulation languages; specification languages;},
doi={10.1109/ISSOC.2004.1411179},
ISSN={ },}

@INPROCEEDINGS{Ferro2009,
author={Ferro, L. and Pierre, L.},
booktitle={Specification Design Languages, 2009. FDL 2009. Forum on}, title={ISIS: Runtime verification of TLM platforms},
year={2009},
month={sept.},
volume={},
number={},
pages={1 -6},
keywords={ISIS;PSL language;TLM SystemC models;TLM platforms;dynamic assertion-based verification;runtime verification;temporal properties;untimed TLM descriptions;C++ language;circuit CAD;},
doi={},
ISSN={1636-9874},}

@ARTICLE{Pierre2008,
author={Pierre, L. and Ferro, L.},
journal={Computers, IEEE Transactions on}, title={A Tractable and Fast Method for Monitoring SystemC TLM Specifications},
year={2008},
month={oct. },
volume={57},
number={10},
pages={1346 -1356},
keywords={TLM systemC models;assertion-based verification;complex system;specification monitoring;systemC language;temporal property verification;C language;formal specification;},
doi={10.1109/TC.2008.74},
ISSN={0018-9340},}

@book{Fujita2008,
 author = {Fujita, Masahiro and Ghosh, Indradeep and Prasad, Mukul},
 title = {Verification Techniques for System-Level Design},
 year = {2008},
 isbn = {0123706165, 9780123706164},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{Ranjan2009,
 author = {Ranjan, Rajeev K. and Coelho, Claudionor and Skalberg, Sebastian},
 title = {Beyond verification: leveraging formal for debugging},
 booktitle = {Proceedings of the 46th Annual Design Automation Conference},
 series = {DAC '09},
 year = {2009},
 isbn = {978-1-60558-497-3},
 location = {San Francisco, California},
 pages = {648--651},
 numpages = {4},
 doi = {http://doi.acm.org/10.1145/1629911.1630082},
 acmid = {1630082},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behavioral indexing, debugging, formal verification, post-silicon debugging, property verification, traceless debugging}
} 

@book{Grosse2010,
    author = {Daniel Gro{\ss}e and Drechsler},
    howpublished = {Hardcover},
    publisher = {Springer},
    title = {Quality-Driven SystemC Designs},
    year = {2010}

}

@book{Nocedal1999,
    author = {Nocedal, Jorge and Wright, Stephen J.},
    howpublished = {Hardcover},
    month = {August},
    publisher = {Springer},
    title = {{Numerical Optimization}},
    year = {1999}
}


@book{Minoux1986,
  author = {Michel Minoux and S. Vajda},
  howpublished = {Hardcover},
  publisher = {John Wiley and Sons LTD},
  title = {Mathematical Programming: theory and algorithms},
  year = 1986,
  month = {October},
}

@book{Russel2003,
  author = {Stuart J. Russell and Peter Norvig},
  howpublished = {Hardcover},
  interhash = {2d5e32236d3ab0ad8a224c2de22fcbb7},
  intrahash = {aab790cf69e18d11b87b7fdbb1a0bf9e},
  publisher = {{Prentice Hall}},
  title = {Artificial Intelligence: A Modern Approach (2nd Edition)},
  url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0137903952},
  year = 2002,
  keywords = {intelligence},
  added-at = {2010-04-19T01:35:48.000+0200},
  posted-at = {2007-12-04 01:39:10},
  description = {import from cite-u-like},
  priority = {0},
  isbn = {0137903952},
  biburl = {http://www.bibsonomy.org/bibtex/2aab790cf69e18d11b87b7fdbb1a0bf9e/franz},
  citeulike-article-id = {113848},
  month = {December},
}

@article{Saun2005,
author = {Vikram Singh Saun and Preeti Ranjan Panda},
title = {Extracting Exact Finite State Machines from Behavioral SystemC Descriptions},
journal ={VLSI Design, International Conference on},
volume = {0},
issn = {1063-9667},
year = {2005},
pages = {280-285},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICVD.2005.98},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@TECHREPORT{Demillo1995,
    author = {Richard A. Demillo and Aditya P. Mathur},
    title = {A Grammar Based Fault Classification Scheme and its Application to the Classification of the Errors of TEX},
    institution = {},
    year = {1995}
}

@article{Ploski2007,
 author = {Ploski, Jan and Rohr, Matthias and Schwenkenberg, Peter and Hasselbring, Wilhelm},
 title = {Research issues in software fault categorization},
 journal = {SIGSOFT Softw. Eng. Notes},
 volume = {32},
 issue = {6},
 month = {November},
 year = {2007},
 issn = {0163-5948},
 articleno = {6},
 url = {http://doi.acm.org/10.1145/1317471.1317478},
 doi = {http://doi.acm.org/10.1145/1317471.1317478},
 acmid = {1317478},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bugs, injection of software faults, software fault categorization, software faults, software reliability},
}


@ARTICLE{Jiang2009,
author={Tai-Ying Jiang and Liu, C.-N.J. and Jing-Yang Jou},
journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on}, title={Accurate Rank Ordering of Error Candidates for Efficient HDL Design Debugging},
year={2009},
month=feb. ,
volume={28},
number={2},
pages={272 -284},
keywords={HDL design debugging;circuit design;debugging priority;error candidates;hardware description languages;masking error;probabilistic confidence score;rank ordering;VLSI;error statistics;hardware description languages;integrated circuit design;},
doi={10.1109/TCAD.2008.2009163},
ISSN={0278-0070},}

@ARTICLE{Peischl2006,
author={Peischl, B. and Wotawa, F.},
journal={Design Test of Computers, IEEE}, title={Automated source-level error localization in hardware designs},
year={2006},
month=jan.-feb.,
volume={23},
number={1},
pages={ 8 - 19},
keywords={ VHDL design source-level debugging; automated source-level error localization; formal verification techniques; hardware designs; electronic design automation; fault location; hardware description languages; logic testing;},
doi={10.1109/MDT.2006.5},
ISSN={0740-7475},}

@INPROCEEDINGS{Khalil1998,
author={Khalil, M. and Le Traon, Y. and Robach, C.},
booktitle={Test Conference, 1998. Proceedings., International}, title={Towards an automatic diagnosis for high-level design validation},
year={1998},
month=oct,
volume={},
number={},
pages={1010 -1018},
keywords={ATPGs;automatic diagnosis;detected faults;diagnosis strategy;fault simulation;high-level design validation;system under test;automatic test pattern generation;fault simulation;flow graphs;high level synthesis;},
doi={10.1109/TEST.1998.743298},
ISSN={1089-3539},}

@INPROCEEDINGS{Corno2000,
author={Corno, F. and Reorda, M.S. and Squillero, G.},
journal={VLSI Test Symposium, 2000. Proceedings. 18th IEEE}, title={High-level observability for effective high-level ATPG},
year={2000},
month={},
volume={},
number={},
pages={411 -416},
keywords={ITC99 benchmark circuits;RT-level ATPG;approximate metrics;effective high-level ATPG;fitness function;high-level observability;sharp observability metrics;test sequences;application specific integrated circuits;automatic test pattern generation;integrated circuit testing;logic testing;observability;},
doi={10.1109/VTEST.2000.843872},
ISSN={},}

@INPROCEEDINGS{Alizadeh2010,
author={Alizadeh, Bijan and Fujita, Masahiro},
journal={Design Automation Conference (ASP-DAC), 2010 15th Asia and South Pacific}, title={Guided gate-level ATPG for sequential circuits using a high-level test generation approach},
year={2010},
month={jan.},
volume={},
number={},
pages={425 -430},
keywords={},
doi={10.1109/ASPDAC.2010.5419843},
ISSN={},}

@INPROCEEDINGS{Prasad2004,
author={Prasad, M.R. and Hsiao, M.S. and Jain, J.},
journal={VLSI Design, 2004. Proceedings. 17th International Conference on}, title={Can SAT be used to improve sequential ATPG methods?},
year={2004},
month={},
volume={},
number={},
pages={ 585 - 590},
keywords={ SAT method integration; automatic test pattern generation; satisfiability methods; sequential ATPG methods; automatic test pattern generation; computability; sequential circuits;},
doi={10.1109/ICVD.2004.1260982},
ISSN={ },}


@book{Gamma1994,
 author = {Erich Gamma and Richard Helm and Ralph Johnson and John M. Vissides},
 title = {Design Patterns: elements of reusable object-oriented software},
 volume = {1},
 edition = {1},
 year = {1994},
 isbn = {978-0201633610},
 publisher = {Addison-Wesley Professional},
}

@book{Fowler1999,
 author = {Marin Fowler and Kent Beck and John Brant and William Opdyke and Don Roberts},
 title = {Refactoring: improving the design of existing code},
 volume = {1},
 edition = {1},
 year = {1999},
 isbn = {978-0201485677},
 publisher = {Addison-Wesley Professional},
}

@book{Kerievsky2004,
 author = {Joshua Kerievsky},
 title = {Refactoring to Patterns},
 volume = {1},
 edition = {1},
 year = {2004},
 isbn = {978-0321213358},
 publisher = {Addison-Wesley Professional},
}


@article{Endres1975,
 author = {Endres, Albert},
 title = {An analysis of errors and their causes in system programs},
 journal = {SIGPLAN Not.},
 volume = {10},
 number = {6},
 year = {1975},
 issn = {0362-1340},
 pages = {327--336},
 doi = {http://doi.acm.org/10.1145/390016.808455},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@ARTICLE{Sgroi2000,
author={Sgroi, M. and Lavagno, L. and Sangiovanni-Vincentelli, A.},
journal={Design Test of Computers, IEEE}, title={Formal models for embedded system design},
year={2000},
month={apr.},
volume={17},
number={2},
pages={14 -27},
keywords={communication-based design;design methodology;embedded system design;formal models;orthogonalization;embedded systems;formal specification;},
doi={10.1109/54.844330},
ISSN={0740-7475},}

@article{Ramamoorthy1976,
 author = {C. V. Ramamoorthy and S. F. Ho and W. T. Chen},
 title = {On the automated generation of program test data},
 journal = {IEEE Transactions on Software Engineering},
 volume = {SE-2},
 number = {4},
 year = {1976},
 pages = {293-300},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }

@article{Weyuker1990,
author = {E.J. Weyuker},
title = {The Cost of Data Flow Testing: An Empirical Study},
journal = {IEEE Transactions on Software Engineering},
volume = {16},
number = {2},
year = {1990},
issn = {0098-5589},
pages = {121-128},
doi = {http://doi.ieeecomputersociety.org/10.1109/32.44376},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@ARTICLE{Gajski1983,
author={Gajski, D.D. and Kuhn, R.H.},
journal={Computer}, title={New VLSI Tools},
year={1983},
month={dec.},
volume={16},
number={12},
pages={11 -14},
keywords={},
doi={10.1109/MC.1983.1654264},
ISSN={0018-9162},}

@article{Weyuker1993,
 author = {E. J. Weyuker},
 title = {More Experience with Data Flow Testing},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {19},
 number = {9},
 year = {1993},
 issn = {0098-5589},
 pages = {912--919},
 doi = {http://dx.doi.org/10.1109/32.241773},
 publishe = {IEEE Reliability Society},
 address = {Piscataway, NJ, USA},
 }

@article{Parhami1997,
 author = {Behrooz Parhami},
 title = {Defect, Fault, Error,..., or Failure?},
 journal = {IEEE Transactions on Reliability},
 volume = {46},
 number = {4},
 year = {1997},
 pages = {450--451},
 publishe = {IEEE Press},
 address = {Lafayette, CO, USA},
 }

@ARTICLE{Hamlet1990,
author={Hamlet, D. and Taylor, R.},
journal={Software Engineering, IEEE Transactions on}, title={Partition testing does not inspire confidence [program testing]},
year={1990},
month={dec.},
volume={16},
number={12},
pages={1402 -1411},
keywords={abstract;expected failures;failure detection;partition testing;program testing;theoretical models;program testing;system recovery;},
doi={10.1109/32.62448},
ISSN={0098-5589},}

@inproceedings{Kapur1994,
 author = {Rohit Kapur and Srinivas Patil and Thomas J. Snethen and Thomas W. Williams},
 title = {Design of an Efficient Weighted-Random-Pattern Generation System},
 booktitle = {Proceedings of the IEEE International Test Conference on TEST: The Next 25 Years},
 year = {1994},
 isbn = {0-7803-2103-0},
 pages = {491--500},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{Ferrandi2002,
 author = {F. Ferrandi and M. Rendine and D. Sciuto},
 title = {Functional Verification for SystemC Descriptions Using Constraint Solving},
 booktitle = {DATE '02: Proceedings of the conference on Design, automation and test in Europe},
 year = {2002},
 pages = {744},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{Azzoni2002,
 author = {P. Azzoni and A. Fedeli and F. Fummi and G. Pravadelli and U. Rossi and F. Toto},
 title = {An error simulation based approach to measure error coverage of formal properties},
 booktitle = {GLSVLSI '02: Proceedings of the 12th ACM Great Lakes symposium on VLSI},
 year = {2002},
 isbn = {1-58113-462-2},
 pages = {53--58},
 location = {New York, New York, USA},
 doi = {http://doi.acm.org/10.1145/505306.505319},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Fournier1999,
 author = {Laurent Fournier and Anatoly Koyfman and Moshe Levinger},
 title = {Developing an architecture validation suite: application to the PowerPC architecture},
 booktitle = {DAC '99: Proceedings of the 36th ACM/IEEE conference on Design automation},
 year = {1999},
 isbn = {1-58133-109-7},
 pages = {189--194},
 location = {New Orleans, Louisiana, United States},
 doi = {http://doi.acm.org/10.1145/309847.309911},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Grinwald1998,
 author = {Raanan Grinwald and Eran Harel and Michael Orgad and Shmuel Ur and Avi Ziv},
 title = {User defined coverage - a tool supported methodology for design verification},
 booktitle = {DAC '98: Proceedings of the 35th annual conference on Design automation},
 year = {1998},
 isbn = {0-89791-964-5},
 pages = {158--163},
 location = {San Francisco, California, United States},
 doi = {http://doi.acm.org/10.1145/277044.277081},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Mayhauser2000,
 author = {A. von Mayhauser and T. Chen and J. Kok and C. Anderson and A. Read and A. Haijar},
 title = {On choosing test criteria for behavioral level hardware design verification},
 booktitle = {HLDVT '00: Proceedings of the IEEE International High-Level Validation and Test Workshop (HLDVT'00)},
 year = {2000},
 isbn = {0-7695-0786-7},
 pages = {124},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }


@article{Vemuri1995,
 author = {Ranga Vemuri and Ravi Kalyanaraman},
 title = {Generation of design verification tests from behavioral VHDL programs using path enumeration and constraint programming},
 journal = {IEEE Trans. Very Large Scale Integr. Syst.},
 volume = {3},
 number = {2},
 year = {1995},
 issn = {1063-8210},
 pages = {201--214},
 doi = {http://dx.doi.org/10.1109/92.386221},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 }

@article{Tasiran2001,
 author = {Serdar Tasiran and Kurt Keutzer},
 title = {Coverage Metrics for Functional Validation of Hardware Designs},
 journal = {IEEE Des. Test},
 volume = {18},
 number = {4},
 year = {2001},
 issn = {0740-7475},
 pages = {36--45},
 doi = {http://dx.doi.org/10.1109/54.936247},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }

@inproceedings{Mayrhauser1998,
 author = {Anneliese von Mayrhauser and Andre Bai and Tom Chen and Charles Anderson and Amjad Hajjar},
 title = {Fast Antirandom (FAR) Test Generation},
 booktitle = {HASE '98: The 3rd IEEE International Symposium on High-Assurance Systems Engineering},
 year = {1998},
 isbn = {0-8186-9221-9},
 pages = {262--269},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{Chen2002,
 author = {Tom Chen and Andre Bai and Amjad Hajjar and Anneliese K.  Amschler Andrews and C. Anderson},
 title = {Fast Anti-Random (FAR) Test Generation to Improve the Quality of Behavioral Model Verification},
 journal = {J. Electron. Test.},
 volume = {18},
 number = {6},
 year = {2002},
 issn = {0923-8174},
 pages = {583--594},
 doi = {http://dx.doi.org/10.1023/A:1020844805564},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 }

@article{Kapur1996,
  author    = {Rohit Kapur and
               Srinivas Patil and
               Thomas J. Snethen and
               Thomas W. Williams},
  title     = {A weighted random pattern test generation system},
  journal   = {IEEE Trans. on CAD of Integrated Circuits and Systems},
  volume    = {15},
  number    = {8},
  year      = {1996},
  pages     = {1020-1025},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/43.511581},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Nachman1998,
author = {Lama Nachman and Kewal K. Saluja and S.j. Upadhyaya and Robert Reuse},
title = {A Novel Approach to Random Pattern Testing of Sequential Circuits},
journal = {IEEE Transactions on Computers},
volume = {47},
number = {1},
year = {1998},
issn = {0018-9340},
pages = {129-134},
doi = {http://doi.ieeecomputersociety.org/10.1109/12.656097},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{Andrews2004,
author = {Anneliese Andrews and Andrew O'Fallon and Tom Chen},
title = {RUBASTEM: A Method for Testing VHDL Behavioral Models},
journal = {hase},
volume = {00},
year = {2004},
issn = {1530-2059},
pages = {187-196},
doi = {http://doi.ieeecomputersociety.org/10.1109/HASE.2004.1281743},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{Li2006,
 author = {J. Jenny Li and David Weiss and Howell Yee},
 title = {Code-coverage guided prioritized test generation},
 journal = {Inf. Softw. Technol.},
 volume = {48},
 number = {12},
 year = {2006},
 issn = {0950-5849},
 pages = {1187--1198},
 doi = {http://dx.doi.org/10.1016/j.infsof.2006.06.007},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
 }

@inproceedings{Juristo2003,
 author = {Natalia Juristo Juzgado and Sira Vegas},
 booktitle = {ESERNET},
 title = {Functional Testing, Structural Testing, and Code Reading: What Fault Type Do They Each Detect?},
 editor = {Reidar Conradi and Alf Inge Wang},
 volume = {2765},
 year = {2003},
 pages = {208--232},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 
}

@article{Glass1981,
 author = {Robert L. Glass},
 title = {Persistent Software Errors},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {7},
 number = {2},
 year = {1981},
 pages = {162--168},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{Ntafos1988,
 author = {S. C. Ntafos},
 title = {A Comparison of Some Structural Testing Strategies},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {14},
 number = {6},
 year = {1988},
 issn = {0098-5589},
 pages = {868--874},
 doi = {http://dx.doi.org/10.1109/32.6165},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 }

@misc{Stanley2001,
	author = {Debby Stanley},
	title = {{ISO}-9000:2000 Definitions: Translated Into Plain Englis},
	url = {http://praxiom.com},
	urlaccessdate = {15/11/2007},
	year = {2001}
}


@article{Weyuker1984,
 author = {Elaine J. Weyuker},
 title = {The complexity of data flow criteria for test data selection},
 journal = {Inf. Process. Lett.},
 volume = {19},
 number = {2},
 year = {1984},
 issn = {0020-0190},
 pages = {103--109},
 doi = {http://dx.doi.org/10.1016/0020-0190(84)90106-6},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@inproceedings{Katayama1996,
 author = {Tetsuro Katayama and Zengo Furukawa and Kazuo Ushijima},
 title = {A Method for Structural Testing of Ada Concurrent Programs Using the Event Interactions Graph},
 booktitle = {APSEC '96: Proceedings of the Third Asia-Pacific Software Engineering Conference},
 year = {1996},
 isbn = {0-8186-7638-8},
 pages = {355},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{Patel2007,
 author = {Hiren D. Patel and Sandeep K. Shukla},
 title = {Model-driven validation of SystemC designs},
 booktitle = {DAC '07: Proceedings of the 44th annual conference on Design automation},
 year = {2007},
 isbn = {978-1-59593-627-1},
 pages = {29--34},
 location = {San Diego, California},
 doi = {http://doi.acm.org/10.1145/1278480.1278489},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{Grosse2007,
 author = {Daniel Gro{\ss}e and Hernan Peraza and Wolfgang Klingauf and Rolf Drechsler},
 title = {Measuring the Quality of a SystemC Testbench by using Code Coverage Techniques},
 booktitle = {Forum on specification \& Design Languages (FDL)},
 year = {2007},
 location = {Barcelona, Espanha},
 publisher = {ECSI Press},
 address = {Gi\`{e}res, France},
 }

@article{Coward1991,
 author = {P. D. Coward},
 title = {Symbolic execution and testing},
 journal = {Inf. Softw. Technol.},
 volume = {33},
 number = {1},
 year = {1991},
 issn = {0950-5849},
 pages = {53--64},
 doi = {http://dx.doi.org/10.1016/0950-5849(91)90024-6},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
 }

@book{Eckel2000,
 author = {Bruce Eckel},
 title = {Thinking in C++},
 volume = {1},
 edition = {2},
 year = {2000},
 isbn = {0-13-979809-9},
 publisher = {Prentice-Hall Inc.},
 address = {New Jersey, USA},
}
 

@book{Carter2007,
 author = {Hamilton B. Carter and Shankar G. Hemmady},
 title = {Metric Driven Design Verification: an engineer's and executive's guide to first pass success},
 year = {2007},
 isbn = {978-0-384-38151-0},
 publisher = {Springer},
 address = {San Jose, CA, USA},
}

@book{Singh2004,
 author = {Leena Singh and Leonard Drucker and Neyaz Khan},
 title = {Advanced Verification Techniques: A SystemC Based Approach for Successful Tapeout},
 year = {2004},
 isbn = {140207672X},
 publisher = {Springer},
 address = {Boston, USA},
 }

@book{Wile2005,
 author = {Bruce Wile and John Goss and Wolfgang Roesner},
 title = {Comprehensive Functional Verification: The Complete Industry Cycle (Systems on Silicon)},
 year = {2005},
 isbn = {0127518037},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
 }

@book{Vahid2002,
 author = {Frank Vahid and Tony Givargis},
 title = {Embedded System Design: a unified hardware/software introduction},
 year = {2002},
 isbn = {978-0-471-38678-0},
 publisher = {John Wiley \& Sons,Inc.},
 address = {Danvers, MA, USA},
 }

@article{Rapps1985,
 author = {Sandra Rapps and Elaine J. Weyuker},
 title = {Selecting software test data using data flow information},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {11},
 number = {4},
 year = {1985},
 issn = {0098-5589},
 pages = {367--375},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 }

@book{Bondy1976,
 author = {John Adrian Bondy and U. S. R. Murty},
 title = {Graph Theory With Applications},
 year = {1976},
 publisher = {North-Holland},
 }

@book{Deo1974,
 author = {Narsingh Deo},
 title = {Graph Theory with Applications to Engineering and Computer Science (Prentice Hall Series in Automatic Computation)},
 year = {1974},
 isbn = {0133634736},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
 }

@book{Micheli1994,
 author = {Giovanni De Micheli},
 title = {Synthesis and Optimization of Digital Circuits},
 year = {1994},
 isbn = {0070163332},
 publisher = {McGraw-Hill Higher Education},
 }

@misc{asml,
	author = "{Microsoft Coorporation}",
	title = {AsmL: Abstract State Machine Language},
	url = "{http://research.microsoft.com/en-us/projects/asml/}",
	year = {2011}
}


@misc{systemc.org,
	author = {OSCI},
	title = {Open SystemC Initiative},
	url = "{http://www.systemc.org}",
	year = {2010}
}

@misc{lbfgs,
	author = {Naoaki Okazaki},
	title = {libLBFGS: a library of Limited-memory Broyden-Fletcher-Goldfarb-Shanno (L-BFGS)},
	url = "{http://www.chokkan.org/software/liblbfgs/}",
	year = {2010}
}


@misc{gprolog,
	author = {GNU},
	title = {The GNU Prolog Web Site},
	url = "{http://www.gprolog.org}",
	year = {2010}
}

@misc{gcc,
	author = {GNU},
	title = {GCC, the GNU Compiler Collection},
	url = "{http://gcc.gnu.org/}",
	year = {2010}
}

@misc{gcov,
	author = {GNU},
	title = {GCOV, Using the GNU Compiler Collection (GCC)},
	url = "{http://gcc.gnu.org/onlinedocs/gcc/Gcov.html}",
	year = {2011}
}

@misc{modelsim,
	author = {{Mentor Graphics}},
	title = {ModelSim - Advanced Simulation and Debugging},
	url = "{http://www.model.com/}",
	year = {2011}
}

@misc{nscvcc,
	author = {{Jeda Technologies Inc.}},
	title = {ESL Model Validation Automation},
	url = "{http://www.jedatechnologies.net/}",
	year = {2011}
}

@misc{riviera,
	author = {{Aldec Inc.}},
	title = {Aldec Inc. - The Design Verification Company},
	url = "{http://www.aldec.com/}",
	year = {2011}
}

@ARTICLE{Keutzer2000,
author={Keutzer, K. and Newton, A.R. and Rabaey, J.M. and Sangiovanni-Vincentelli, A.},
journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on}, title={System-level design: orthogonalization of concerns and platform-based design},
year={2000},
month={dec.},
volume={19},
number={12},
pages={1523 -1543},
keywords={architecture-function co-design;communication-based design;compilers;complex integrated circuits;concurrent architectures;design methodology;design tools;embedded systems;platform-based design;software programmable architecture;system-level design;wireless system design;circuit CAD;embedded systems;integrated circuit design;program compilers;},
doi={10.1109/43.898830},
ISSN={0278-0070},}

@INPROCEEDINGS{Abrar2010,
author={Abrar, S.S. and Thimmapuram, A.},
journal={VLSI Design, 2010. VLSID '10. 23rd International Conference on}, title={Functional Refinement: A Generic Methodology for Managing ESL Abstractions},
year={2010},
month={jan.},
volume={},
number={},
pages={122 -127},
keywords={DDR-memory model;DSP;ESL abstraction;IP model functionality;SoC complexity;SoC design;functional refinement;instruction set simulator;model abstraction;software energy-estimation;system-level design;digital signal processing chips;instruction sets;integrated circuit design;memory architecture;system-on-chip;},
doi={10.1109/VLSI.Design.2010.26},
ISSN={1063-9667},}

@misc{specexplorer,
	author = {Microsoft},
	title = {Microsoft SpecExplorer},
	url = "{http://research.microsoft.com/projects/SpecExplorer/default.aspx}",
	urlaccessdate = {01/09/2007},
	year = {2007}
}

@inproceedings{Tredennick2004,
	title = {Reconfigurable Systems Emerge.},
	author = {Nick Tredennick and Brion Shimamoto},
	booktitle = {FPL},
	editor = {Jürgen Becker and Marco Platzner and Serge Vernalde},
	pages = {2-11},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	url = {http://dblp.uni-trier.de/db/conf/fpl/fpl2004.html\#TredennickS04},
	volume = {3203},
	year = {2004},
	description = {dblp},
	ee = {http://springerlink.metapress.com/openurl.asp?genre=article&issn=0302-9743&volume=3203&spage=2}, isbn = {3-540-22989-2}, date = {2004-08-24},	keywords = {dblp }
}

@book{Black2009,
  title={SystemC: From the Ground Up, Second Edition},
  author={Black, D.C. and Donovan, J. and Bunton, B. and Keist, A.},
  isbn={9780387699578},
  lccn={2009933997},
  year={2009},
  publisher = {Springer-Verlag New York, Inc.},
  address = {Secaucus, NJ, USA},
}

@book{Black2005,
 author = {David C. Black and Jack Donovan},
 title = {SystemC: From the Ground Up},
 year = {2005},
 isbn = {0387292403},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 }



@article{Gallagher1997,
	author = {Matthew J. Gallagher and V.Lakshmi Narasimhan},
	title = {ADTEST: A Test Data Generation Suite for Ada Software Systems},
	journal = {IEEE Transactions on Software Engineering},
	volume = {23},
	number = {8},
	year = {1997},
	issn = {0098-5589},
	pages = {473-484},
	doi = {http://doi.ieeecomputersociety.org/10.1109/32.624304},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}

@article{Clarke1976,
  author    = {Lori A. Clarke},
  title     = {A System to Generate Test Data and Symbolically Execute
               Programs.},
  journal   = {IEEE Trans. Software Eng.},
  volume    = {2},
  number    = {3},
  year      = {1976},
  pages     = {215-222},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{Beizer1990,
 author = {Boris Beizer},
 title = {Software testing techniques (2nd ed.)},
 year = {1990},
 isbn = {0-442-20672-0},
 publisher = {Van Nostrand Reinhold Co.},
 address = {New York, NY, USA},
 }

@inproceedings{Dalal1993,
 author = {S. R. Dalal and J. R. Horgan and J. R. Kettenring},
 title = {Reliable software and communication: software quality, reliability, and safety},
 booktitle = {ICSE '93: Proceedings of the 15th international conference on Software Engineering},
 year = {1993},
 isbn = {0-89791-588-7},
 pages = {425--435},
 location = {Baltimore, Maryland, United States},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }

@inproceedings{Malaiya1994,
  author = {Yashwant K. Malaiya and Naixin Li and Rick Karcich and Bob Skibbe Skbbe and Jim Bieman},
  title = {The relationship between test coverage and reliability},
  booktitle = {Proceedings of 1994 International Symposium On Software Reliability Engineering},
  pages = {186--195},
  year = {1994}
  }

@misc{Marick1999,
  author = {Brian Marick},
  title = {How to Misuse Code Coverage},
  booktitle = {International Conference and Exposition on Testing Computer Software},
  url = {http://testing.com/writings/coverage.pdf},
  urlaccess = {15/03/2007},
  year = {1999},
}

@inproceedings{Malaiya1995,
  author = {Yashwant K. Malaiya},
  title = {Antirandom Testing: Getting the most out of black-box testing},
  booktitle = {Proceedings of the 1995 International Symposium On Software Reliability Engineering},
  pages = {86--95},
  year = {1995}
}


@inproceedings{Malaiya2002,
  author = {Y. Malaiya and N. Li and J. Bieman and R. Karcich},
  title = {Software Reliability Growth with Test Coverage},
  booktitle = {IEEE Transactions on Reliability},
  pages = {420--426},
  year = {2002}
}

@inproceedings{Wolfsthal2005,
 author = {Yaron Wolfsthal and Rebecca M. Gott},
 title = {Formal verification: is it real enough?},
 booktitle = {DAC '05: Proceedings of the 42nd annual conference on Design automation},
 year = {2005},
 isbn = {1-59593-058-2},
 pages = {670--671},
 location = {San Diego, California, USA},
 doi = {http://doi.acm.org/10.1145/1065579.1065755},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{Drechsler2005,
  author = {Rolf Drechsler and G{\"o}rschwin Fey and Christian Genz and Daniel
	Gro{\ss}e},
  title = {SyCE: An Integrated Environment for System Design in SystemC.},
  booktitle = {IEEE International Workshop on Rapid System Prototyping},
  year = {2005},
  pages = {258-260},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/rsp/2005},
  ee = {http://dx.doi.org/10.1109/RSP.2005.46}
}

@book{Abramovici1990,
  title = {Digital Systems Testing and Testable Design},
  publisher = {Computer Science Press},
  year = {1990},
  author = {Miron Abramovici and Melvin A. Breuer and Arthur D. Friedman},
  timestamp = {2006.11.13}
}

@book{Aho1986,
  title = {Compilers: Principles, Techniques, and Tools},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {1986},
  author = {Aho, Alfred V. and Sethi, Ravi and Ullman, Jeffrey D.},
  address = {Boston, MA, USA},
  citeulike-article-id = {326954},
  isbn = {0201100886},
  keywords = {no-tag},
  priority = {2},
}

@inproceedings{Bergamaschi2002,
  author = {Reinaldo A. Bergamaschi and John Cohn},
  title = {The A to Z of SoCs},
  booktitle = {ICCAD '02: Proceedings of the 2002 IEEE/ACM international conference
	on Computer-aided design},
  year = {2002},
  pages = {790--798},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/774572.774689},
  isbn = {0-7803-7607-2},
  location = {San Jose, California}
}

@book{Bergeron2003,
  title = {Writing Testbenches: Functional Verification of HDL Models},
  publisher = {Kluwer Academic Publishers},
  year = {2003},
  author = {Janick Bergeron},
  timestamp = {2006.11.14}
}

@techreport{Berner2005,
  author = {David Berner and Hiren Patel and Deepak Mathaikutty and Jean-Pierre
	Talpin and Sandeep Kumar Shukla},
  title = {SystemCXML: An Extensible SystemC Front End Using XML},
  institution = {INRIA, France and Virginia Tech, USA},
  year = {2005},
  timestamp = {2006.11.13}
}

@INPROCEEDINGS{Sen2010,
author={Sen, Alper and Abadir, Magdy S.},
journal={High Level Design Validation and Test Workshop (HLDVT), 2010 IEEE International},
 title={Coverage metrics for verification of concurrent SystemC designs using mutation testing},
year={2010},
month={jun.},
volume={},
number={},
pages={75 -81},
keywords={},
doi={10.1109/HLDVT.2010.5496659},
ISSN={1552-6674},}

@inproceedings{Brera1999,
 author = {Brera, Marco and Ferrandi, Fabrizio and Sciuto, Donatella and Fummi, Franco},
 title = {Increase the Behavioral Fault Model Accuracy Using High-Level Synthesis Information},
 booktitle = {DFT '99: Proceedings of the 14th International Symposium on Defect and Fault-Tolerance in VLSI Systems},
 year = {1999},
 isbn = {0-7695-0325-X},
 pages = {174--180},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@MISC{Bengtsson2004,
    author = {Tomas Bengtsson and Shashi Kumar and Tomas Bengtsson and Shashi Kumar},
    title = {A Survey of High Level Test Generation Methodologies and Fault Models},
    year = {2004}
}

@inproceedings{Blaurock2004,
  author = {Ole Blaurock},
  title = {A SystemC-Based Modular Design and Verification Framework for C-Model
	Reuse in a HW/SW-Co-Design Flow},
  booktitle = {ICDCSW '04: Proceedings of the 24th International Conference on Distributed
	Computing Systems Workshops - W7: EC (ICDCSW'04)},
  year = {2004},
  pages = {838--843},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  isbn = {0-7695-2087-1}
}

@inproceedings{Bricaud1999,
  author = {Pierre J. Bricaud},
  title = {IP Reuse Creation for System-on-a-Chip Design},
  booktitle = {Custom Integrated Circuits, 1999. Proceedings of the IEEE 1999},
  year = {1999},
  pages = {395--401},
  address = {New York, NY, USA},
  publisher = {IEEE Computer Society},
  doi = {http://doi.ieeecomputersociety.org/10.1109/CICC.1999.777312},
  isbn = {0-7803-5443-5},
  location = {San Diego, CA, USA}
}

@book{Chang1999,
  title = {Surviving the SoC Revolution - A Guide to Platform-Based Design},
  publisher = {Kluwer Academic Publishers},
  year = {1999},
  author = {Henry Chang and Larry Cooke and Merril Hunt and Grant Martin and
	Andrew McNelly and Lee Todd},
  timestamp = {2006.11.13}
}

@inproceedings{Charest2001,
  author = {Luc Charest and MMichel Reid and E. Aboulhamid and Guy Bois},
  title = {A methodology for interfacing open source systemC with a third party
	software},
  booktitle = {DATE '01: Proceedings of the conference on Design, automation and
	test in Europe},
  year = {2001},
  pages = {16},
  address = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  isbn = {0-7695-0993-2},
  location = {Munich, Germany}
}

@article{Claasen2003,
  author = {Theo A.C.M. Claasen},
  title = {System on a Chip: Changing IC Design Today and in the Future},
  journal = {IEEE Micro},
  year = {2003},
  volume = {23},
  pages = {20-26},
  number = {3},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MM.2003.1209463},
  issn = {0272-1732},
  publisher = {IEEE Computer Society}
}

@inproceedings{Eibl2005,
  author = {Christian J. Eibl and Carsten Albrecht and Rainer Hagenan},
  title = {gSysC: A Graphical Front End For SystemC},
  booktitle = {Procedings 19th European Conference on Modeling and Simulation},
  year = {2005},
  timestamp = {2006.11.13}
}

@inproceedings{Fin2001,
  author = {Alessandro Fin and Franco Fummi and Maurizio Martignano and Mirko
	Signoretto},
  title = {SystemC: a homogenous environment to test embedded systems},
  booktitle = {CODES '01: Proceedings of the ninth international symposium on Hardware/software
	codesign},
  year = {2001},
  pages = {17--22},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/371636.371657},
  isbn = {1-58113-364-2},
  location = {Copenhagen, Denmark}
}

@inproceedings{Gajski2000,
  author = {Daniel D. Gajski and Allen C.-H. Wu and Viraphol Chaiyakul and Shojiro
	Mori and Tom Nukiyama and Pierre Bricaud},
  title = {Embedded tutorial: essential issues for IP reuse},
  booktitle = {ASP-DAC '00: Proceedings of the 2000 conference on Asia South Pacific
	design automation},
  year = {2000},
  pages = {37--42},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/368434.368504},
  isbn = {0-7803-5974-7},
  location = {Yokohama, Japan}
}

@techreport{Gawanmeh2004,
  author = {Amjad Gawanmeh and Ali Habibi and Sofiène Tahar},
  title = {Enabling SystemC Verification using Abstract State Machines},
  institution = {Department of Electrical and Computer Engineering, Concordia University,
	Montreal, Canada},
  year = {2004},
  timestamp = {2006.11.13}
}

@book{Grotker2002,
  title = {System Design with SystemC},
  publisher = {Kluwer Academic Publishers},
  year = {2002},
  author = {Thorsten Gr{\"o}tker and Stan Liao and Grant Martin and Stuart Swan},
  timestamp = {2006.11.13}
}

@unpublished{Ip2003,
  author = {Norris Ip and Stuart Swan},
  title = {A Tutorial Introduction on the New SystemC Verification Standard},
  year = {2003},
  institution = {White Paper, www.systemc.org},
  timestamp = {2006.11.13}
}

@inproceedings{Lawrance2005,
  author = {Joseph Lawrance and Steven Clarke and Margaret Burnett and Gregg
	Rothermel},
  title = {How Well Do Professional Developers Test with Code Coverage Visualizations?
	An Empirical Study},
  booktitle = {VLHCC '05: Proceedings of the 2005 IEEE Symposium on Visual Languages
	and Human-Centric Computing (VL/HCC'05)},
  year = {2005},
  pages = {53--60},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  doi = {http://dx.doi.org/10.1109/VLHCC.2005.44},
  isbn = {0-7695-2443-5}
}

@article{Lencevicius2001,
  author = {Raimondas Lencevicius and Edu Metz and Alexander Ran},
  title = {Tracing Execution of Software for Design Coverage},
  journal = {ase},
  year = {2001},
  volume = {00},
  pages = {328},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ASE.2001.989822},
  isbn = {0-7695-1426-X},
  publisher = {IEEE Computer Society}
}

@inproceedings{Moy2005b,
  author = {Moy and Maraninchi and Maillet-Contoz},
  title = {LusSy: A Toolbox for the Analysis of Systems-on-a-Chip at the Transactional
	Level},
  booktitle = {ACSD '05: Proceedings of the Fifth International Conference on Application
	of Concurrency to System Design},
  year = {2005},
  pages = {26--35},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  doi = {http://dx.doi.org/10.1109/ACSD.2005.23},
  isbn = {0-7695-2363-3}
}

@inproceedings{Moy2005a,
  author = {Matthieu Moy and Florence Maraninchi and Laurent Maillet-Contoz},
  title = {Pinapa: an extraction tool for SystemC descriptions of systems-on-a-chip},
  booktitle = {EMSOFT '05: Proceedings of the 5th ACM international conference on
	Embedded software},
  year = {2005},
  pages = {317--324},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1086228.1086286},
  isbn = {1-59593-091-4},
  location = {Jersey City, NJ, USA}
}

@book{Muller2003,
  title = {SystemC: Methodologies and Applications},
  publisher = {Kluwer Academic Publishers},
  year = {2003},
  author = {Wolfgang M{\"u}ller and Wolfgang Rosenstiel and J{\"u}rgen Ruf},
  timestamp = {2006.11.13}
}

@book{Rosenberg1996,
  title = {How Debuggers Work},
  publisher = {Wiley Computer Publishing},
  year = {1996},
  editor = {Marjorie Spencer},
  author = {Jonathan B. Rosenberg}
}

@inproceedings{Silva2004,
  author = {Karina R. G. da Silva and Elmar U. K. Melcher and Guido Araujo and
	Valdiney Alves Pimenta},
  title = {An automatic testbench generation tool for a SystemC functional verification
	methodology},
  booktitle = {SBCCI '04: Proceedings of the 17th symposium on Integrated circuits
	and system design},
  year = {2004},
  pages = {66--70},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1016568.1016592},
  isbn = {1-58113-947-0},
  location = {Pernambuco, Brazil}
}

@inproceedings{Yin1997,
  author = {Huifang Yin and Zemen Lebne-Dengel and Yashwant K. Malaiya},
  title = {Automatic Test Generation using Checkpoint Encoding and Antirandom
	Testing},
  booktitle = {ISSRE '97: Proceedings of the Eighth International Symposium on Software
	Reliability Engineering (ISSRE '97)},
  year = {1997},
  pages = {84},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  isbn = {0-8186-8120-9}
}

@mastersthesis{Dias2007,
	author = {Sandro Renato Dias},
	title = {SRD: Uma Ferramenta de Apoio ao Projetista de Sistemas de Hardware Utilizando a Linguagem SystemC},
	year = {2007},
	school = {Universidade Federal de Minas Gerais}
}

@phdthesis{Silva2001,
	author = {Silva, Jr, Di\'{o}genes Cec\'{i}lio},
	title = {Compreehensive Framework for the Specification of Hardware/Software Systems},
	year = {2001},
	school = {University of Southern California}
}


@mastersthesis{Papa2006,
	author = {Rafael Nunes Papa},
	title = {Geração de Especificações Executáveis para Projeto de Módulos para Sistemas em \"Chips\"},
	year = {2006},
	school = {Universidade Federal de Minas Gerais}
}
